MONGODB_URI=mongodb+srv://prathameshpatil2906:qIF0jZAGf4xCMfvr@cluster0.bj4sw0l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=sample_supplies
COLLECTION_NAME=movies
PORT=8080
JWT_SECRET=12*&upatil*(<>?:"")